dubbo.application.name=shopmall-inventory
dubbo.registry.address=zookeeper://192.168.1.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.consumer.check=false