dubbo.application.name=shopmall-inventory
dubbo.registry.address=zookeeper://192.168.1.9:2181
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.consumer.check=false

dubbo.application.qos.enable=true
dubbo.application.qos.port=33331
dubbo.application.qos.accept.foreign.ip=false