# dubbo_shopmall

./: README.md  pom.xml
shopmall-common/: pom.xml
shopmall-common/src/main/java/com/wgc/shopmall/common/exception/: BusinessException.java
shopmall-common/src/main/java/com/wgc/shopmall/common/utils/: HashUtil.java  IdUtil.java
shopmall-common/src/main/resources/: log4j.xml
shopmall-inventory/: pom.xml
shopmall-inventory/shop-mallinventoryapi/: pom.xml
shopmall-inventory/shop-mallinventoryservice/: pom.xml
shopmall-inventory/shop-mallinventoryservice/src/main/resources/: application.properties  dubbo.properties
shopmall-inventory/shopmall-inventoryapi/: pom.xml
shopmall-inventory/shopmall-inventoryapi/src/main/java/com/wgc/shopmall/inventory/api/: IInventoryService.java
shopmall-inventory/shopmall-inventoryapi/src/main/java/com/wgc/shopmall/inventory/entity/: Inventory.java
shopmall-inventory/shopmall-inventoryservice/: pom.xml
shopmall-inventory/shopmall-inventoryservice/src/main/java/com/wgc/shopmall/inventory/dao/: InventoryDao.java
shopmall-inventory/shopmall-inventoryservice/src/main/java/com/wgc/shopmall/inventory/service/: InventoryServiceImpl.java
shopmall-inventory/shopmall-inventoryservice/src/main/java/start/: MallShopInventoryStart.java
shopmall-inventory/shopmall-inventoryservice/src/main/resources/: application.properties  dubbo.properties  log4j.xml
shopmall-inventory/shopmall-inventoryservice/src/main/resources/mapper/: InventoryDao.xml
shopmall-item/: pom.xml
shopmall-item/shop-mallitemapi/: pom.xml
shopmall-item/shop-mallitemapi/src/main/java/com/wgc/shopmall/item/api/: IItemService.java
shopmall-item/shop-mallitemapi/src/main/java/com/wgc/shopmall/item/entity/: Item.java
shopmall-item/shopmall-itemapi/: pom.xml
shopmall-item/shopmall-itemservice/: pom.xml
shopmall-item/shopmall-itemservice/src/main/java/com/wgc/shopmall/item/controller/: ItemControllerTest.java
shopmall-item/shopmall-itemservice/src/main/java/com/wgc/shopmall/item/dao/: ItemDao.java
shopmall-item/shopmall-itemservice/src/main/java/com/wgc/shopmall/item/service/: ItemServiceImpl.java
shopmall-item/shopmall-itemservice/src/main/java/start/: MallShopItemStart.java
shopmall-item/shopmall-itemservice/src/main/resources/: application.properties  dubbo.properties  log4j.xml
shopmall-item/shopmall-itemservice/src/main/resources/mapper/: ItemDao.xml
shopmall-item/shopmall-itemservice/src/test/java/com/wgc/shopmall/item/service/: ItemServiceImplTest.java
shopmall-order/: pom.xml
shopmall-order/shopmall-orderapi/: pom.xml
shopmall-order/shopmall-orderapi/src/main/java/com/wgc/shopmall/order/api/: IOrderDetailService.java  IOrderService.java
shopmall-order/shopmall-orderapi/src/main/java/com/wgc/shopmall/order/entity/: Order.java  OrderDetail.java
shopmall-order/shopmall-orderapi/src/main/java/com/wgc/shopmall/order/param/: OrderParam.java
shopmall-order/shopmall-orderservice/: pom.xml
shopmall-order/shopmall-orderservice/src/main/java/com/wgc/shopmall/order/consumer/: OrderConsumer.java  OrderConsumerCurrently.java
shopmall-order/shopmall-orderservice/src/main/java/com/wgc/shopmall/order/dao/: OrderDao.java  OrderDetailDao.java
shopmall-order/shopmall-orderservice/src/main/java/com/wgc/shopmall/order/service/: OrderDetailImpl.java  OrderServiceImpl.java  OrderTransactionListener.java
shopmall-order/shopmall-orderservice/src/main/java/com/wgc/shopmall/order/start/: ShopMallOrderStart.java
shopmall-order/shopmall-orderservice/src/main/java/com/wgc/shopmall/order/util/: RedisConfig.java  RedisService.java
shopmall-order/shopmall-orderservice/src/main/resources/: application.properties  dubbo.properties  log4j.xml
shopmall-order/shopmall-orderservice/src/main/resources/mapper/: OrderDao.xml  OrderDetailDao.xml
shopmall-order/shopmall-orderservice/src/test/java/com/wgc/shopmall/order/: MongoTest.java  RedisConfigTest.java
shopmall-order/shopmall-orderservice/src/test/java/com/wgc/shopmall/order/service/: OrderServiceImplTest.java
shopmall-web/: pom.xml
shopmall-web/src/main/java/com/wgc/shopmall/web/controller/: OrderController.java
shopmall-web/src/main/java/com/wgc/shopmall/web/start/: ShopMallApplication.java
shopmall-web/src/main/resources/: application.properties  dubbo.properties  log4j.xml
