dubbo.application.name=shopmall-order
dubbo.application.timeout=60000
dubbo.registry.address=zookeeper://192.168.1.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry